body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
//Nav bar

.navLogo{
  float: left;
}

.navLogIn{
  float:right;
  border: 1px solid lightskyblue;
  border-radius: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgba(0,0,0,0.5);
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
  text-shadow: 2px 2px 2px black;
  
}
li a:hover{
  color:white;
  text-decoration: none;
}

//Home Page
.homeDiv{
  height: 100vh;
  width:100vw;
  background-image: url("https://files.slack.com/files-pri/T0535UKR3-F8PGJFW7J/gettyimages-637082158.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.homeHeaderDiv{
  text-align: center;
  color: white;
}

.searchDiv{
  width: 500px;
  padding-top:30vh;
  margin: 0 auto;
}

// Search Results Page

.searchResultsHeader {
  display:grid;
  grid-template-rows: 490px;
  grid-template-columns: 1fr;
  background-image: url('/images/searchResultsHeader.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;

}

.resultListings {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-items:center;
  text-align: center;
  margin: 0 auto;
  max-width:1000px;
}

.foodName {
  font-weight: bold;
}

.result {
  display:grid;
  grid-template-rows: 200px 30px;
  height: 250px;
  width: 400px;
  margin-top: 30px;
  justify-items:stretch
}

.result img {
  max-width: 100%;
  max-height: 100%;
}

.menuContainer {
  display:grid;
  grid-template-rows: 490px;
}

.menuHeader {
  background-image: url('/images/taco.jpg');
  background-size: cover;
}

.menuBody {
  text-align: center;
  padding-top: 30px;
}

.menuItems {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  // justify-items:center;
  text-align: center;
  margin: 25px auto;
  max-width:1000px;
}

.menuCategory {
  text-align: left;
  padding-left: 30px;
}

.categoryHeader {
  display:grid;
  grid-template-columns: 1fr;
  background-color: black;
  color:white;
  padding: 10px 0;
}

.foodName {
  float:left;
}

.item {
  border: 1px solid;
  padding: 5px;
}

.foodDescription {
  margin: 0;
}

.foodName,.foodPrice,.foodDescription {
  opacity: 1;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.item:hover .foodName,.item:hover .foodPrice, .item:hover .foodDescription {
  opacity: .3
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.item:hover .middle {
  opacity: 1;
}

.backButtonContainer {
  display:flex;
  flex-direction:row;
  align-items: center;
  color:gray;
}
.backButtonContainer p {
  margin: 0;
}

footer{
  background-color: black;
  text-align: center;
  color:white;
  margin: 0;
  height: 30px;
  vertical-align: middle;
}

footer p{
  margin:0;
}