.jumbotron{
  margin-top: 20px;
  background-image: url('http://i.imgur.com/Cx7oeRz.jpg');
  background-size: cover;
  background-position: center;
}
.jumbotron h1{
  color:white;
  font-weight: 900;
  text-shadow: 2px 2px 4px black;
}
.movieSearchDiv{
  width: 1070px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.movieSearchInline{
  display: inline-block;
  margin:20px;
  border-radius: 10px;
  padding:5px;
  max-width: 340px;
  vertical-align:top;
  min-width: 313px;
}
.movieSearchPosterDiv{
  display:inline-block;
  vertical-align: top;
}
.movieSearchPosterDiv img{
  height: 200px;
  max-width: 133px;
}
.movieSearchInfoDiv{
  display:inline-block;
  height:200px;
  position: relative;
  min-width: 160px;
  max-width: 160px;
  margin-left: 10px
}
.movieSearchInfoDiv button {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 13px;
}
.movieSearchTitle{
  margin-bottom: 0;
}
.movieSearchP{
  margin-bottom:1px;
  font-size:15px;
}



.movieDetailCol{
  min-height: 350px;
  margin-bottom: 20px;
}
.posterMovieDetails{
  height: 400px;
  max-width: 270px;
  float: left;
}
.roundInfo span {
  padding: 5px 15px;
  text-align: center;
  color: white;
  background:green;
  border: 1px solid lightgreen;
  border-radius: 15px;
  text-shadow: 2px 2px 4px black;
}
.back{
  width:270px;
  margin-top:15px;
}
.error{
  color: red;
  font-size:.7em;
}
.errorP{
 margin-bottom:0px;
}
